# case-management-services

./: .gitignore  CaseManagement.sln  README.md
.github/workflows/: README.md  deploy-api.yml
CaseManagement.Api/: CaseManagement.Api.csproj  CaseManagement.Api.http  Program.cs  README.md  federated-credential-production.json  federated-credential.json
CaseManagement.Api.Tests/: CaseManagement.Api.Tests.csproj
CaseManagement.Api.Tests/Orchestrators/: CaseOrchestratorTests.cs  ClientOrchestratorTests.cs  OfficerOrchestratorTests.cs  ServiceProviderOrchestratorTests.cs
CaseManagement.Api/Application/Orchestrators/: AuthOrchestrator.cs  CaseOrchestrator.cs  ClientOrchestrator.cs  IAuthOrchestrator.cs  ICaseOrchestrator.cs  IClientOrchestrator.cs  IOfficerOrchestrator.cs  IServiceProviderOrchestrator.cs  OfficerOrchestrator.cs  ServiceProviderOrchestrator.cs
CaseManagement.Api/Controllers/: AuthController.cs  CaseController.cs  ClientController.cs  ClientsController.cs  OfficerController.cs  ServiceProviderController.cs
CaseManagement.Api/Database/schema/: deploy.sql
CaseManagement.Api/Database/schema/Seed/: Seed_DevData.sql
CaseManagement.Api/Database/schema/Tables/: AuditLog.sql  Case.sql  Client.sql  Officer.sql  ServiceProvider.sql  User.sql
CaseManagement.Api/Domain/DTOs/Cases/: CaseDto.cs  CaseQueryRequest.cs  CaseResponse.cs  CreateCaseRequest.cs  UpdateCaseRequest.cs
CaseManagement.Api/Domain/DTOs/Clients/: ClientDto.cs  ClientQueryRequest.cs  ClientReponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
CaseManagement.Api/Domain/DTOs/Officers/: CreateOfficerRequest.cs  OfficerDto.cs  OfficerQueryRequest.cs  UpdateOfficerRequest.cs
CaseManagement.Api/Domain/DTOs/ServiceProviders/: CreateServiceProviderRequest.cs  ServiceProviderDto.cs  ServiceProviderQueryRequest.cs
CaseManagement.Api/Domain/DTOs/Users/: LoginRequest.cs  LoginResponse.cs
CaseManagement.Api/Domain/Entities/: AuditLog.cs  Case.cs  Client.cs  Officer.cs  ServiceProvider.cs  User.cs
CaseManagement.Api/Infrastructure/Auditing/: AuditInterceptor.cs  AuditSaveChangesInterceptor.cs  AuditService.cs  IAuditService.cs
CaseManagement.Api/Infrastructure/Data/: AppDbContext.cs  DbInitilizer.cs
CaseManagement.Api/Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CaseConfiguration.cs  ClientConfiguration.cs  OfficerConfiguration.cs  ServiceProviderConfiguration.cs  UserConfiguration.cs
CaseManagement.Api/Infrastructure/Mapping/: MappingConfig.cs
CaseManagement.Api/Infrastructure/Repositories/: CaseRepository.cs  ClientRepository.cs  ICaseRepository.cs  IClientRepository.cs  IOfficerRepository.cs  IServiceProviderRepository.cs  OfficerRepository.cs  ServiceProviderRepository.cs
CaseManagement.Api/Infrastructure/Security/: IUserContextProvider.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  UserContext.cs  UserContextProvider.cs
CaseManagement.Api/Middleware/: ExceptionMiddleware.cs
CaseManagement.Api/Migrations/: 20251218012126_InitialCreate.Designer.cs  20251218012126_InitialCreate.cs  20251218180553_InitialCreateAzure.Designer.cs  20251218180553_InitialCreateAzure.cs  AppDbContextModelSnapshot.cs
CaseManagement.Api/Properties/: launchSettings.json
